# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /bc/
RewriteRule ^index\.php$ - [L]
RewriteRule ^assets/css/(.*) wp-content/themes/bc-sass/assets/css/$1 [QSA,L]
RewriteRule ^assets/js/(.*) wp-content/themes/bc-sass/assets/js/$1 [QSA,L]
RewriteRule ^assets/img/(.*) wp-content/themes/bc-sass/assets/img/$1 [QSA,L]
RewriteRule ^plugins/(.*) wp-content/plugins/$1 [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /bc/index.php [L]
</IfModule>

# END WordPress